*   [33mfdc9f26[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #9 from Isabel360/Isabel_playground
[31m|[m[32m\[m  
[31m|[m * [33m5e7e1bd[m[33m ([m[1;31morigin/Isabel_playground[m[33m)[m goede versie
* [32m|[m [33m5564415[m Merge pull request #8 from Isabel360/Isabel_playground
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33mf4c0f3d[m csv files
[33m|[m[33m/[m  
*   [33m524c8e3[m Merge pull request #7 from Isabel360/Lore_playground
[35m|[m[36m\[m  
[35m|[m * [33mea3c66a[m[33m ([m[1;31morigin/Lore_playground[m[33m)[m ppt with input Tim
[35m|[m[35m/[m  
*   [33m58339b6[m Merge pull request #6 from Isabel360/Isabel_playground
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m4bc28fd[m yaml file verwijderd
[1;31m|[m * [33mdfc07b8[m git pull o
* [1;32m|[m [33m1de300a[m Merge pull request #5 from Isabel360/Isabel_playground
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33m2ae769a[m notebook met probeersels van Isabel
[1;33m|[m[1;33m/[m  
*   [33m1224cd3[m Merge pull request #4 from Isabel360/Masha_Branch
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m754dcb9[m[33m ([m[1;31morigin/Masha_Branch[m[33m)[m step 2 and 3 in notebook Masha
[1;35m|[m *   [33m48d34a2[m Merge branch 'main' of https://github.com/Isabel360/Disney into Masha_Branch
[1;35m|[m [31m|[m[1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
* [31m|[m   [33m9a53d2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-analysis[m[33m)[m Merge pull request #3 from Isabel360/Lore_playground
[33m|[m[34m\[m [31m\[m  
[33m|[m * [31m|[m [33mc80adfc[m update gitignore
[33m|[m * [31m|[m [33m1da26e5[m notebook folder with notebooks from Tim and us
[33m|[m * [31m|[m [33mdfbaa7c[m data copied from Tim
* [34m|[m [31m|[m [33m930455b[m Merge pull request #2 from Isabel360/Lore_playground
[35m|[m[34m\[m[34m|[m [31m|[m 
[35m|[m * [31m|[m [33m28a2c64[m start notebook Lore
[35m|[m[35m/[m [31m/[m  
[35m|[m * [33mbff83da[m Empty Notebook Masha
[35m|[m[35m/[m  
*   [33m4d8f52e[m[33m ([m[1;31morigin/feature-analysis[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from Isabel360/master
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mabb6f6f[m[33m ([m[1;31morigin/master[m[33m)[m updat gitignore and my notebook Isabel
[1;31m|[m[1;31m/[m  
* [33m3654913[m Initial commit
